import { createSlice } from "@reduxjs/toolkit";
import { postType } from "./types";
import defaultAvatar from "../../../assets/img/cat.jpg";

const initialState = {
  posts: [
    {
      userAvatar: defaultAvatar,
      postText:
        "Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте! (Марк Твен)",
      likesCount: 10,
    },
    {
      userAvatar: defaultAvatar,
      postText:
        "По стержню на клетчатую бумагу льются чернила, а вместе с ними – мои мысли, \n" +
        "капля за каплей. Этот способ душе излияний придуман кем-то задолго до меня. По \n" +
        "крайней мере, так говорят. Может поэтому мой разум брыкается, когда я пытаюсь вбить в \n" +
        "него, что это нормально, когда нечто нематериальное становится набором закорючек на \n" +
        "поверхности вполне материальной бумаги, но при этом умудряется остаться все тем же \n" +
        "нематериальным, чем было первоначально.\n" +
        "Кап… кап… раздается где-то в голове. «Раздается в голове» – так принято \n" +
        "говорить, но если в голове действительно начнет нечто раздаваться… Что-то начнет \n" +
        "шуметь в этом самом материальном черепе с набором извилин, то даже в скорую уже \n" +
        "звонить поздновато. Можно сразу вызывать катафалк.\n" +
        "И все же… кап… кап… и я рисую круги на темной воде. Рисую буквами на бумаге. \n" +
        "Сравните эти кривые закорючки и восхитительные круги на воде, которые появляются в \n" +
        "воображении. Какое удивительное устройство разум…\n" +
        "Ждете, когда я начну рассказывать от том, где я, кто я и когда я? Это ведь \n" +
        "стандартный набор. «Must have», как принято стало говорить. А что если сейчас для меня \n" +
        "ничего не существует, кроме этих закорючек на бумаге и капель, ныряющих в воду?\n" +
        "Заметили, что с «когда» мы уже определились? «Когда» в моем случае равно \n" +
        "«сейчас». «Где?» Ну это же так просто! В моей голове разумеется! Только вот физически \n" +
        "вам вряд ли удастся попрыгать на моих извилинах. Так где же вы сейчас? В вашей голове, \n" +
        "разумеется! И она у вас такая выдумщица, что уже видит в кривых закорючках круги на \n" +
        "воде и маленького человечка, который прыгает по извилинам. \n" +
        "Вернемся к нашему «сейчас», ведь строго говоря «сейчас» это уже совсем не \n" +
        "«сейчас», потому что чтобы моя мысль появилась на бумаге, мозгу нужно для начала ее \n" +
        "обработать, потом подать сигналы нервным окончаниям, чтобы пальцы сжали ручку, и \n" +
        "только тогда из стержня выползет полоска чернил, которую ваш разум воспримет, как \n" +
        "поток информации. Таким образом, я и за свое-то «сейчас» не ручаюсь, а уж за ваше и \n" +
        "вовсе ответственности не несу.\n" +
        "Кто я? Для вас я буду тем, что нарисует ваш разум. Он кстати у вас вообще \n" +
        "умничка и работник года. Сам обрабатывает картинку, которая попадает на сетчатку; \n" +
        "звуки, которые вы слышите; сенситивные ощущения… А может он попросту все это \n" +
        "выдумывает, как я сейчас придумываю себе круги на темной воде?\n" +
        "Я вас совсем запутал? Или запутала? Так ли важен вам мой пол? Или возраст? \n" +
        "Может быть вам интересно сколько у меня детей или сколько я зарабатываю? Простите, \n" +
        "но этого нет в плане нашей с вами экскурсии.\n" +
        "Расстроены? Что ж, в этом уже нет моей вины. Я ничего не обещал(а) вашему \n" +
        "мозгу. Он, как всегда, все придумал сам, а за неоправданные ожидания вину решил \n" +
        "возложить на меня…\n" +
        "А я всего лишь скромный автор, который сидит на подоконнике, прихлебывает \n" +
        "кофеек и видит темные круги на воде в рядовой луже.\n" +
        "Или нет.\n" +
        "Ваш мозг уже успел представить эту картинку? И кем же он меня представил? \n" +
        "Мужчиной или женщиной? Старичком? Старушкой? Или может вообще плаксивым \n" +
        "подростком, который сидит и распускает нюни на подоконнике? Забавно, как легко мозг \n" +
        "может представить то, чего нет. Или есть?\n" +
        "Вам правда так важно знать, кто я? Тогда внимайте. Я стандартный клерк, у \n" +
        "которого отключили электричество и на работе теперь совершенно нечем заняться, кроме \n" +
        "как марать бумагу. Или нет. Стоп. Я сейчас лежу на пляже с золотистым песком и вдыхаю \n" +
        "запах моря… \n" +
        "Или нет.\n" +
        "Расстроены моей бесконечной ложью? Как жаль. Но что вы хотели от кривых \n" +
        "закорючек на бумаге? Вы ждали, что они проведут вас в сокровенные уголки \n" +
        "нематериальной души персонажа, который имеет право не существовать вовсе, а \n" +
        "соответственно имеет полное право не иметь эту самую душу?\n" +
        "Что ж, ладно. Вам я могу признаться. У персонажа прекрасная, светлая душа, и у \n" +
        "него скоро начнет светиться нимб над головой. Что? Вы мне не верите? Ах теперь вам \n" +
        "нужны доказательства? Хорошо. Расскажу чуть больше. Персонаж каждое утро выходит \n" +
        "покормить бездомных котиков, помогает бабушкам перейти через дорогу и жертвует \n" +
        "деньги в фонд защиты Уссурийских тигров.\n" +
        "Опять не верите? Но вы ведь первоначально ввязались в чтение, чтобы быть \n" +
        "обманутыми. Разве нет? Признаюсь, каюсь и поднимаю лапки кверху вместе с белым \n" +
        "флагом. В том, что я написал(а) нет ни слова правды. Хотя нет. Я по крайней мере честно \n" +
        "признаюсь в том, что лгу. \n" +
        "Вы можете обшарить все библиотеке и забраться в каждый уголок интернета в \n" +
        "поисках истины, но правда в том, что вы верите только тому, что рассказывает и \n" +
        "показывает вам ваш разум. Вот только, кто может подтвердить вам, что он не лжет?",
      likesCount: 4,
    },
    {
      userAvatar: defaultAvatar,
      postText:
        "Глупец может критиковать, осуждать и высказывать недовольство. И большинство глупцов так и делает. Но чтобы понимать и прощать необходимо овладеть характером и выработать самоконтроль. Вместо того, чтобы осуждать людей, постараемся понять их. Постараемся постичь, почему они поступают именно так, а не иначе. Это бесконечно более выгодно и интересно, чем критиковать, это порождает взаимное понимание, терпимость и великодушие. (Дейл Карнеги)",
      likesCount: 4,
    },
  ] as Array<postType>,
};

const postsReducer = createSlice({
  name: "posts",
  initialState,
  reducers: {
    addPost(state, action) {
      state.posts.push(action.payload);
      debugger;
    },
  },
});

export const { addPost } = postsReducer.actions;

export default postsReducer.reducer;
